spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/rl-market
spring.datasource.username=root
spring.datasource.password=${db_pswd}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
#spring.main.allow-bean-definition-overriding=true


